#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
src_dir = ss-spectrum-control

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:normal]
platform = teensy
framework = arduino
board = teensy31
lib_deps = adafruit/Adafruit SHT31 Library@^2.2.0

; [env:faster]
; platform = teensy
; framework = arduino
; board = teensy31
; src_build_flags = -DFAST_CLOCK
; lib_deps = adafruit/Adafruit SHT31 Library@^2.2.0
